//#include "reg51.h"
//#include "intrins.h"
//
//typedef unsigned int u16;
//typedef char u8;
//
//sbit cf=P3^6;
//sbit cs=P3^5;
//sbit sj=P3^4;
//
//
//u8 lie[]={0x7f,0xbf,0xdf,0xef,0xf7,0xfb,0xfd,0xfe};
//
//
//void delay(u16 x)
//{
//  while(x--);
//}
//void send(u8 dat)
//{
//	u8 a;
//	cf=0;
//	cs=0;
//	for(a=0;a<8;a++)
//	{ 
//	  sj=dat>>7;
//	  dat<<=1;
//	  cf=1;
//	  _nop_();
//	  _nop_();
//	  cf=0;	
//	}
//	 cs=1;
//	 _nop_();
//	 _nop_();
//	 cs=0;	
//}
//void xs(u16 x)
//{
//  u8 hang[]={0x00,0x81,0x81,0xFF,0xFF,0x81,0x81,0x00};
//  u8 hang1[]={0x18,0x24,0x22,0x11,0x11,0x22,0x24,0x18};
//  u8 hang2[]={0x80,0xC0,0x60,0x3F,0x3F,0x60,0xC0,0x80};
//  u8 i=0;
//  switch(x)
//  {
//  	case 0:
//	  for(i=0;i<8;i++)
//       {
//     	P0=lie[i];
//     	send(hang[i]);
//    	delay(1);
//    	send(0x00);
//       }
//     break;
//   case 1: 
//	 for(i=0;i<8;i++)
//     {
//    	P0=lie[i];
//    	send(hang1[i]);
//    	delay(1);
//        send(0x00);
//     }
//	 break;
//	  case 2: 
//	 for(i=0;i<8;i++)
//     {
//    	P0=lie[i];
//    	send(hang2[i]);
//    	delay(1);
//        send(0x00);
//     }
//  }
